<div class="jumbotron">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1 class="display-3">$Title</h1>
                $Content
                <p>
                    <a class="btn btn-primary btn-lg" href="/admin" role="button">
                        <%t CWP_Home_Jumbotron.Personalise "Personalise this site" %>
                    </a>
                    <a class="btn btn-lg btn-link" href="https://www.cwp.govt.nz" role="button">
                        <%t CWP_Home_Jumbotron.LearnAboutCWP "Learn about CWP" %>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
