<div class="sscom modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title"><img src="$resourceURL(app/images/silverstripe-dark.svg)" alt="SilverStripe" /></h1>
            </div>
            <div class="modal-body">
                <h2 id="privacyModalLabel">Hey, just a heads up</h2>
                <p>The content in this demo is used to demonstrate the features of SilverStripe <abbr title="Content Management System">CMS</abbr>. Please do not enter any personal or sensitive information.</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">I understand</button>
            </div>
        </div>
    </div>
</div>
